# asp-net-blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Startup.cs
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Controllers/: AboutMeController.cs  CommentController.cs  ContactController.cs  HomeController.cs  PostsController.cs
Blog/Helpers/: PaginatedList.cs
Blog/Migrations/: 20220522071230_InitialMigration.Designer.cs  20220522071230_InitialMigration.cs  20220523103841_IdentityAdded.Designer.cs  20220523103841_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Blog/Models/: AppDbContext.cs  Contact.cs  ContactRepository.cs  IContactRepository.cs  IPostRepository.cs  MockContactRepository.cs  MockPostRepository.cs  Post.cs  PostRepository.cs
Blog/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
Blog/Models/ViewModels/Comments/: CommentViewModel.cs
Blog/Models/ViewModels/Contacts/: ContactListViewModel.cs  ContactViewModel.cs
Blog/Models/ViewModels/Home/: HomeViewModel.cs
Blog/Models/ViewModels/Posts/: PostIndexViewModel.cs  PostListViewModel.cs  PostViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Services/: CommentServices.cs  ContactServices.cs  ICommentServices.cs  IContactServices.cs  IPostServices.cs  PostServices.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/AboutMe/: Index.cshtml
Blog/Views/Contact/: Index.cshtml  List.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Posts/: Detail.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: site.js
BlogTest/: BlogTest.csproj
BlogTest/BlogTests/: CommentServicesTests.cs  PostControllerTests.cs  PostServicesTests.cs
BlogTest/DataTests/: CommentRepositoryTests.cs  PostRepositoryTests.cs
BlogTest/Services/: PostTestDataRepository.cs
BlogTest/Utilities/HttpMessageHandlers/: SaveCommentHandler.cs
BlogTest/WebApiTests/: CommentControllerWebApiTests.cs  CommentServicesWebApiTests.cs  ContactServicesWebApiTests.cs  PostControllerWebApiTests.cs  PostRepositoryTests.cs  PostServicesWebApiTests.cs
Data/: AppDbContext.cs  CommentRepository.cs  ContactRepository.cs  Data.csproj  ICommentRepository.cs  IContactRepository.cs  IPostRepository.cs  PostRepository.cs
Data/Entities/: Comment.cs  Contact.cs  Post.cs
Data/Migrations/: 20220614075842_NewMigration.Designer.cs  20220614075842_NewMigration.cs  20220614081731_UpdateMigration.Designer.cs  20220614081731_UpdateMigration.cs  AppDbContextModelSnapshot.cs
Domain/: PaginatedList.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CommentController.cs  ContactController.cs  PostController.cs
WebAPI/Data/: AppDbContext.cs  ContactRepository.cs  IContactRepository.cs  IPostRepository.cs  PostRepository.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CommentServicesWebApi.cs  ContactServicesWebAPI.cs  ICommentServicesWebApi.cs  IContactServicesWebAPI.cs  IPostServicesWebAPI.cs  PostServicesWebAPI.cs  PostServicesWebApi.cs
WebAPI/ViewModels/: CommentViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  PostIndexViewModel.cs  PostViewModel.cs
